#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016620aea7f0 .scope module, "Test_tb" "Test_tb" 2 13;
 .timescale -9 -10;
v0000016620b46270_0 .net "action", 1 0, L_0000016620b47b70;  1 drivers
v0000016620b47df0_0 .net "action_ref", 1 0, L_0000016620b46e50;  1 drivers
v0000016620b463b0_0 .var "clk", 0 0;
v0000016620b46630_0 .var "pass", 0 0;
v0000016620b470d0_0 .var "power", 0 0;
v0000016620b47a30_0 .var "reset", 0 0;
v0000016620b475d0_0 .net "state_display", 1 0, L_0000016620ae67a0;  1 drivers
v0000016620b46a90_0 .net "state_display_ref", 1 0, L_0000016620ae6b20;  1 drivers
v0000016620b46810_0 .var "temp_comp", 1 0;
v0000016620b47030_0 .var "test_nr", 7 0;
S_0000016620ad39f0 .scope module, "AC_Controller_inst" "AC_Controller" 2 35, 3 4 0, S_0000016620aea7f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "power";
    .port_info 3 /INPUT 2 "temp_comp";
    .port_info 4 /OUTPUT 2 "action";
    .port_info 5 /OUTPUT 2 "state_display";
P_0000016620aea980 .param/l "decrease" 1 3 20, C4<01>;
P_0000016620aea9b8 .param/l "idle" 1 3 22, C4<11>;
P_0000016620aea9f0 .param/l "increase" 1 3 21, C4<10>;
P_0000016620aeaa28 .param/l "off" 1 3 19, C4<00>;
L_0000016620ae67a0 .functor BUFZ 2, v0000016620ac0740_0, C4<00>, C4<00>, C4<00>;
v0000016620ac0420_0 .net *"_ivl_10", 0 0, L_0000016620b46950;  1 drivers
L_0000016620b80358 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016620ac09c0_0 .net/2u *"_ivl_12", 1 0, L_0000016620b80358;  1 drivers
L_0000016620b803a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016620ac0ec0_0 .net/2u *"_ivl_14", 1 0, L_0000016620b803a0;  1 drivers
v0000016620ac11e0_0 .net *"_ivl_16", 0 0, L_0000016620b47990;  1 drivers
L_0000016620b803e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016620ac0560_0 .net/2u *"_ivl_18", 1 0, L_0000016620b803e8;  1 drivers
L_0000016620b80280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016620ac0880_0 .net/2u *"_ivl_2", 1 0, L_0000016620b80280;  1 drivers
L_0000016620b80430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016620ac1140_0 .net/2u *"_ivl_20", 1 0, L_0000016620b80430;  1 drivers
v0000016620ac0e20_0 .net *"_ivl_22", 1 0, L_0000016620b469f0;  1 drivers
v0000016620ac0ce0_0 .net *"_ivl_24", 1 0, L_0000016620b46b30;  1 drivers
v0000016620ac0a60_0 .net *"_ivl_4", 0 0, L_0000016620b47670;  1 drivers
L_0000016620b802c8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000016620ac0600_0 .net/2u *"_ivl_6", 1 0, L_0000016620b802c8;  1 drivers
L_0000016620b80310 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016620ac07e0_0 .net/2u *"_ivl_8", 1 0, L_0000016620b80310;  1 drivers
v0000016620ac06a0_0 .net "action", 1 0, L_0000016620b47b70;  alias, 1 drivers
v0000016620ac0ba0_0 .net "clk", 0 0, v0000016620b463b0_0;  1 drivers
v0000016620ac0740_0 .var "curr_state", 1 0;
v0000016620ac0b00_0 .var "next_state", 1 0;
v0000016620ac0c40_0 .net "power", 0 0, v0000016620b470d0_0;  1 drivers
v0000016620ac0d80_0 .net "reset", 0 0, v0000016620b47a30_0;  1 drivers
v0000016620b46590_0 .net "state_display", 1 0, L_0000016620ae67a0;  alias, 1 drivers
v0000016620b46450_0 .net "temp_comp", 1 0, v0000016620b46810_0;  1 drivers
E_0000016620ae73d0 .event anyedge, v0000016620ac0740_0, v0000016620ac0c40_0, v0000016620b46450_0;
E_0000016620ae8d10 .event posedge, v0000016620ac0ba0_0;
L_0000016620b47670 .cmp/eq 2, v0000016620ac0740_0, L_0000016620b80280;
L_0000016620b46950 .cmp/eq 2, v0000016620ac0740_0, L_0000016620b80310;
L_0000016620b47990 .cmp/eq 2, v0000016620ac0740_0, L_0000016620b803a0;
L_0000016620b469f0 .functor MUXZ 2, L_0000016620b80430, L_0000016620b803e8, L_0000016620b47990, C4<>;
L_0000016620b46b30 .functor MUXZ 2, L_0000016620b469f0, L_0000016620b80358, L_0000016620b46950, C4<>;
L_0000016620b47b70 .functor MUXZ 2, L_0000016620b46b30, L_0000016620b802c8, L_0000016620b47670, C4<>;
S_0000016620ad3c90 .scope module, "AC_Controller_ref_inst" "AC_Controller_ref" 2 26, 4 4 0, S_0000016620aea7f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "power";
    .port_info 3 /INPUT 2 "temp_comp";
    .port_info 4 /OUTPUT 2 "action";
    .port_info 5 /OUTPUT 2 "state_display";
P_0000016620a92db0 .param/l "decrease" 1 4 20, C4<01>;
P_0000016620a92de8 .param/l "idle" 1 4 22, C4<11>;
P_0000016620a92e20 .param/l "increase" 1 4 21, C4<10>;
P_0000016620a92e58 .param/l "off" 1 4 19, C4<00>;
L_0000016620ae6b20 .functor BUFZ 2, v0000016620b46770_0, C4<00>, C4<00>, C4<00>;
v0000016620b47d50_0 .net *"_ivl_10", 0 0, L_0000016620b47210;  1 drivers
L_0000016620b80160 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016620b46db0_0 .net/2u *"_ivl_12", 1 0, L_0000016620b80160;  1 drivers
L_0000016620b801a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016620b477b0_0 .net/2u *"_ivl_14", 1 0, L_0000016620b801a8;  1 drivers
v0000016620b461d0_0 .net *"_ivl_16", 0 0, L_0000016620b464f0;  1 drivers
L_0000016620b801f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016620b46ef0_0 .net/2u *"_ivl_18", 1 0, L_0000016620b801f0;  1 drivers
L_0000016620b80088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016620b47710_0 .net/2u *"_ivl_2", 1 0, L_0000016620b80088;  1 drivers
L_0000016620b80238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016620b47c10_0 .net/2u *"_ivl_20", 1 0, L_0000016620b80238;  1 drivers
v0000016620b473f0_0 .net *"_ivl_22", 1 0, L_0000016620b468b0;  1 drivers
v0000016620b46090_0 .net *"_ivl_24", 1 0, L_0000016620b47ad0;  1 drivers
v0000016620b46d10_0 .net *"_ivl_4", 0 0, L_0000016620b466d0;  1 drivers
L_0000016620b800d0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000016620b47490_0 .net/2u *"_ivl_6", 1 0, L_0000016620b800d0;  1 drivers
L_0000016620b80118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016620b472b0_0 .net/2u *"_ivl_8", 1 0, L_0000016620b80118;  1 drivers
v0000016620b46f90_0 .net "action", 1 0, L_0000016620b46e50;  alias, 1 drivers
v0000016620b46130_0 .net "clk", 0 0, v0000016620b463b0_0;  alias, 1 drivers
v0000016620b46770_0 .var "curr_state", 1 0;
v0000016620b47350_0 .var "next_state", 1 0;
v0000016620b47850_0 .net "power", 0 0, v0000016620b470d0_0;  alias, 1 drivers
v0000016620b47170_0 .net "reset", 0 0, v0000016620b47a30_0;  alias, 1 drivers
v0000016620b478f0_0 .net "state_display", 1 0, L_0000016620ae6b20;  alias, 1 drivers
v0000016620b47530_0 .net "temp_comp", 1 0, v0000016620b46810_0;  alias, 1 drivers
E_0000016620ae87d0 .event anyedge, v0000016620b46770_0, v0000016620ac0c40_0, v0000016620b46450_0;
L_0000016620b466d0 .cmp/eq 2, v0000016620b46770_0, L_0000016620b80088;
L_0000016620b47210 .cmp/eq 2, v0000016620b46770_0, L_0000016620b80118;
L_0000016620b464f0 .cmp/eq 2, v0000016620b46770_0, L_0000016620b801a8;
L_0000016620b468b0 .functor MUXZ 2, L_0000016620b80238, L_0000016620b801f0, L_0000016620b464f0, C4<>;
L_0000016620b47ad0 .functor MUXZ 2, L_0000016620b468b0, L_0000016620b80160, L_0000016620b47210, C4<>;
L_0000016620b46e50 .functor MUXZ 2, L_0000016620b47ad0, L_0000016620b800d0, L_0000016620b466d0, C4<>;
S_0000016620a92fb0 .scope task, "finish_test" "finish_test" 2 67, 2 67 0, S_0000016620aea7f0;
 .timescale -9 -10;
TD_Test_tb.finish_test ;
    %load/vec4 v0000016620b46630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 70 "$display", "\012FINAL EVALUATION: PASSED\012" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 72 "$display", "\012FINAL EVALUATION: FAILED\012" {0 0 0};
T_0.1 ;
    %delay 400, 0;
    %vpi_call 2 75 "$display", "Test Bench TERMINATED at time: %d [Ns].", $time {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
S_0000016620b48860 .scope task, "test_evalutation" "test_evalutation" 2 54, 2 54 0, S_0000016620aea7f0;
 .timescale -9 -10;
TD_Test_tb.test_evalutation ;
    %load/vec4 v0000016620b46630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 57 "$display", "->TEST %d: PASSED", v0000016620b47030_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 59 "$display", "->TEST %d: FAILED", v0000016620b47030_0 {0 0 0};
    %fork TD_Test_tb.finish_test, S_0000016620a92fb0;
    %join;
T_1.3 ;
    %load/vec4 v0000016620b47030_0;
    %addi 1, 0, 8;
    %store/vec4 v0000016620b47030_0, 0, 8;
    %end;
    .scope S_0000016620ad3c90;
T_2 ;
    %wait E_0000016620ae8d10;
    %load/vec4 v0000016620b47170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016620b46770_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016620b47350_0;
    %assign/vec4 v0000016620b46770_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016620ad3c90;
T_3 ;
    %wait E_0000016620ae87d0;
    %load/vec4 v0000016620b46770_0;
    %store/vec4 v0000016620b47350_0, 0, 2;
    %load/vec4 v0000016620b47850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000016620b46770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %load/vec4 v0000016620b46770_0;
    %store/vec4 v0000016620b47350_0, 0, 2;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0000016620b47850_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v0000016620b47850_0;
    %and;
T_3.13;
    %flag_set/vec4 9;
    %jmp/0 T_3.11, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_3.12, 9;
T_3.11 ; End of true expr.
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v0000016620b47850_0;
    %and;
T_3.16;
    %flag_set/vec4 10;
    %jmp/0 T_3.14, 10;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_3.15, 10;
T_3.14 ; End of true expr.
    %load/vec4 v0000016620b47850_0;
    %nor/r;
    %flag_set/vec4 11;
    %jmp/0 T_3.17, 11;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.18, 11;
T_3.17 ; End of true expr.
    %load/vec4 v0000016620b46770_0;
    %jmp/0 T_3.18, 11;
 ; End of false expr.
    %blend;
T_3.18;
    %jmp/0 T_3.15, 10;
 ; End of false expr.
    %blend;
T_3.15;
    %jmp/0 T_3.12, 9;
 ; End of false expr.
    %blend;
T_3.12;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v0000016620b47350_0, 0, 2;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.21, 4;
    %load/vec4 v0000016620b47850_0;
    %and;
T_3.21;
    %flag_set/vec4 8;
    %jmp/0 T_3.19, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.24, 4;
    %load/vec4 v0000016620b47850_0;
    %and;
T_3.24;
    %flag_set/vec4 9;
    %jmp/0 T_3.22, 9;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_3.23, 9;
T_3.22 ; End of true expr.
    %load/vec4 v0000016620b47850_0;
    %nor/r;
    %flag_set/vec4 10;
    %jmp/0 T_3.25, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.26, 10;
T_3.25 ; End of true expr.
    %load/vec4 v0000016620b46770_0;
    %jmp/0 T_3.26, 10;
 ; End of false expr.
    %blend;
T_3.26;
    %jmp/0 T_3.23, 9;
 ; End of false expr.
    %blend;
T_3.23;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %store/vec4 v0000016620b47350_0, 0, 2;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.29, 4;
    %load/vec4 v0000016620b47850_0;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0 T_3.27, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.32, 4;
    %load/vec4 v0000016620b47850_0;
    %and;
T_3.32;
    %flag_set/vec4 9;
    %jmp/0 T_3.30, 9;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_3.31, 9;
T_3.30 ; End of true expr.
    %load/vec4 v0000016620b47850_0;
    %nor/r;
    %flag_set/vec4 10;
    %jmp/0 T_3.33, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.34, 10;
T_3.33 ; End of true expr.
    %load/vec4 v0000016620b46770_0;
    %jmp/0 T_3.34, 10;
 ; End of false expr.
    %blend;
T_3.34;
    %jmp/0 T_3.31, 9;
 ; End of false expr.
    %blend;
T_3.31;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %store/vec4 v0000016620b47350_0, 0, 2;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.35, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %load/vec4 v0000016620b47530_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_3.37, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_3.38, 9;
T_3.37 ; End of true expr.
    %load/vec4 v0000016620b47850_0;
    %nor/r;
    %flag_set/vec4 10;
    %jmp/0 T_3.39, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.40, 10;
T_3.39 ; End of true expr.
    %load/vec4 v0000016620b46770_0;
    %jmp/0 T_3.40, 10;
 ; End of false expr.
    %blend;
T_3.40;
    %jmp/0 T_3.38, 9;
 ; End of false expr.
    %blend;
T_3.38;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %store/vec4 v0000016620b47350_0, 0, 2;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000016620ad39f0;
T_4 ;
    %wait E_0000016620ae8d10;
    %load/vec4 v0000016620ac0d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016620ac0740_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000016620ac0b00_0;
    %assign/vec4 v0000016620ac0740_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016620ad39f0;
T_5 ;
    %wait E_0000016620ae73d0;
    %load/vec4 v0000016620ac0740_0;
    %store/vec4 v0000016620ac0b00_0, 0, 2;
    %load/vec4 v0000016620ac0c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000016620ac0740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %load/vec4 v0000016620ac0740_0;
    %store/vec4 v0000016620ac0b00_0, 0, 2;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0000016620ac0c40_0;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.13, 4;
    %load/vec4 v0000016620ac0c40_0;
    %and;
T_5.13;
    %flag_set/vec4 9;
    %jmp/0 T_5.11, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_5.12, 9;
T_5.11 ; End of true expr.
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.16, 4;
    %load/vec4 v0000016620ac0c40_0;
    %and;
T_5.16;
    %flag_set/vec4 10;
    %jmp/0 T_5.14, 10;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_5.15, 10;
T_5.14 ; End of true expr.
    %load/vec4 v0000016620ac0c40_0;
    %nor/r;
    %flag_set/vec4 11;
    %jmp/0 T_5.17, 11;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.18, 11;
T_5.17 ; End of true expr.
    %load/vec4 v0000016620ac0740_0;
    %jmp/0 T_5.18, 11;
 ; End of false expr.
    %blend;
T_5.18;
    %jmp/0 T_5.15, 10;
 ; End of false expr.
    %blend;
T_5.15;
    %jmp/0 T_5.12, 9;
 ; End of false expr.
    %blend;
T_5.12;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000016620ac0b00_0, 0, 2;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.21, 4;
    %load/vec4 v0000016620ac0c40_0;
    %and;
T_5.21;
    %flag_set/vec4 8;
    %jmp/0 T_5.19, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_5.20, 8;
T_5.19 ; End of true expr.
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.24, 4;
    %load/vec4 v0000016620ac0c40_0;
    %and;
T_5.24;
    %flag_set/vec4 9;
    %jmp/0 T_5.22, 9;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_5.23, 9;
T_5.22 ; End of true expr.
    %load/vec4 v0000016620ac0c40_0;
    %nor/r;
    %flag_set/vec4 10;
    %jmp/0 T_5.25, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.26, 10;
T_5.25 ; End of true expr.
    %load/vec4 v0000016620ac0740_0;
    %jmp/0 T_5.26, 10;
 ; End of false expr.
    %blend;
T_5.26;
    %jmp/0 T_5.23, 9;
 ; End of false expr.
    %blend;
T_5.23;
    %jmp/0 T_5.20, 8;
 ; End of false expr.
    %blend;
T_5.20;
    %store/vec4 v0000016620ac0b00_0, 0, 2;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.29, 4;
    %load/vec4 v0000016620ac0c40_0;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0 T_5.27, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.28, 8;
T_5.27 ; End of true expr.
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.32, 4;
    %load/vec4 v0000016620ac0c40_0;
    %and;
T_5.32;
    %flag_set/vec4 9;
    %jmp/0 T_5.30, 9;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_5.31, 9;
T_5.30 ; End of true expr.
    %load/vec4 v0000016620ac0c40_0;
    %nor/r;
    %flag_set/vec4 10;
    %jmp/0 T_5.33, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.34, 10;
T_5.33 ; End of true expr.
    %load/vec4 v0000016620ac0740_0;
    %jmp/0 T_5.34, 10;
 ; End of false expr.
    %blend;
T_5.34;
    %jmp/0 T_5.31, 9;
 ; End of false expr.
    %blend;
T_5.31;
    %jmp/0 T_5.28, 8;
 ; End of false expr.
    %blend;
T_5.28;
    %store/vec4 v0000016620ac0b00_0, 0, 2;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_5.35, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.36, 8;
T_5.35 ; End of true expr.
    %load/vec4 v0000016620b46450_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_5.37, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_5.38, 9;
T_5.37 ; End of true expr.
    %load/vec4 v0000016620ac0c40_0;
    %nor/r;
    %flag_set/vec4 10;
    %jmp/0 T_5.39, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.40, 10;
T_5.39 ; End of true expr.
    %load/vec4 v0000016620ac0740_0;
    %jmp/0 T_5.40, 10;
 ; End of false expr.
    %blend;
T_5.40;
    %jmp/0 T_5.38, 9;
 ; End of false expr.
    %blend;
T_5.38;
    %jmp/0 T_5.36, 8;
 ; End of false expr.
    %blend;
T_5.36;
    %store/vec4 v0000016620ac0b00_0, 0, 2;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000016620aea7f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b463b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b47a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b46630_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000016620b47030_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0000016620aea7f0;
T_7 ;
    %wait E_0000016620ae8d10;
    %load/vec4 v0000016620b46270_0;
    %load/vec4 v0000016620b47df0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000016620b475d0_0;
    %load/vec4 v0000016620b46a90_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b46630_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016620aea7f0;
T_8 ;
    %delay 100, 0;
    %load/vec4 v0000016620b463b0_0;
    %inv;
    %store/vec4 v0000016620b463b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016620aea7f0;
T_9 ;
    %vpi_call 2 84 "$dumpfile", "src/gtk_sim.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016620aea7f0 {0 0 0};
    %vpi_call 2 87 "$display", "Test Bench Started!!!!!" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b463b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b47a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b47a30_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b47a30_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %fork TD_Test_tb.test_evalutation, S_0000016620b48860;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b47a30_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b47a30_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016620b470d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016620b46810_0, 0, 2;
    %delay 200, 0;
    %fork TD_Test_tb.test_evalutation, S_0000016620b48860;
    %join;
    %fork TD_Test_tb.finish_test, S_0000016620a92fb0;
    %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "D:\Thomas Stirling Valdez\Google Drive\TUe\YEAR 5\Q3\COMP II\Verilog Practise & Past Exams\Past Exams\Exam_2021\2d/src/Test_tb.v";
    "./AC_Controller.v";
    "src/AC_Controller_ref.v";
