#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017af73c25b0 .scope module, "Test_tb" "Test_tb" 2 15;
 .timescale -9 -9;
v0000017af7416550_0 .var "clk", 0 0;
v0000017af7416730_0 .net "count", 4 0, L_0000017af742a900;  1 drivers
v0000017af74167d0_0 .net "count_ref", 4 0, L_0000017af73b2a80;  1 drivers
v0000017af7416910_0 .var "enable", 0 0;
v0000017af7417090_0 .var "reset", 0 0;
v0000017af74173b0_0 .net "trigger", 0 0, L_0000017af7428e30;  1 drivers
v0000017af7416a50_0 .net "trigger_ref", 0 0, L_0000017af7417590;  1 drivers
v0000017af7416af0_0 .var "valid", 0 0;
v0000017af7416c30_0 .var "value", 4 0;
S_0000017af739ed90 .scope module, "timer_inst" "timer" 2 38, 3 1 0, S_0000017af73c25b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 5 "value";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "trigger";
    .port_info 6 /OUTPUT 5 "count";
L_0000017af742a900 .functor BUFZ 5, v0000017af73be970_0, C4<00000>, C4<00000>, C4<00000>;
L_0000017af742a740 .functor NOT 1, L_0000017af7429ab0, C4<0>, C4<0>, C4<0>;
L_0000017af742a120 .functor NOT 1, L_0000017af742a740, C4<0>, C4<0>, C4<0>;
L_0000017af742a580 .functor AND 1, L_0000017af742a120, v0000017af7416910_0, C4<1>, C4<1>;
v0000017af73be970_0 .var "IN", 4 0;
v0000017af73bea10_0 .net "MUX1", 4 0, L_0000017af7428bb0;  1 drivers
v0000017af73bed30_0 .net "MUX2", 4 0, L_0000017af74284d0;  1 drivers
v0000017af73bf2d0_0 .net "MUX3", 4 0, L_0000017af7428d90;  1 drivers
L_0000017af75301a8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000017af73bf230_0 .net/2u *"_ivl_10", 4 0, L_0000017af75301a8;  1 drivers
v0000017af73bedd0_0 .net *"_ivl_12", 4 0, L_0000017af7428390;  1 drivers
L_0000017af75301f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017af73bee70_0 .net/2u *"_ivl_18", 4 0, L_0000017af75301f0;  1 drivers
v0000017af7417270_0 .net *"_ivl_3", 0 0, L_0000017af7429ab0;  1 drivers
v0000017af7417e50_0 .net *"_ivl_6", 0 0, L_0000017af742a120;  1 drivers
v0000017af7416eb0_0 .net *"_ivl_8", 0 0, L_0000017af742a580;  1 drivers
v0000017af7417130_0 .net "clk", 0 0, v0000017af7416550_0;  1 drivers
v0000017af7417db0_0 .net "complete", 0 0, L_0000017af742a740;  1 drivers
v0000017af7417f90_0 .net "count", 4 0, L_0000017af742a900;  alias, 1 drivers
v0000017af74160f0_0 .net "enable", 0 0, v0000017af7416910_0;  1 drivers
v0000017af7416d70_0 .net "reset", 0 0, v0000017af7417090_0;  1 drivers
v0000017af7417a90_0 .net "trigger", 0 0, L_0000017af7428e30;  alias, 1 drivers
v0000017af74165f0_0 .net "valid", 0 0, v0000017af7416af0_0;  1 drivers
v0000017af7416870_0 .net "value", 4 0, v0000017af7416c30_0;  1 drivers
L_0000017af7429ab0 .reduce/or v0000017af73be970_0;
L_0000017af7428390 .arith/sub 5, v0000017af73be970_0, L_0000017af75301a8;
L_0000017af7428bb0 .functor MUXZ 5, v0000017af73be970_0, L_0000017af7428390, L_0000017af742a580, C4<>;
L_0000017af74284d0 .functor MUXZ 5, L_0000017af7428bb0, v0000017af7416c30_0, v0000017af7416af0_0, C4<>;
L_0000017af7428d90 .functor MUXZ 5, L_0000017af74284d0, L_0000017af75301f0, v0000017af7417090_0, C4<>;
S_0000017af739ef20 .scope module, "timer_fsm_inst" "timer_fsm" 3 25, 4 1 0, S_0000017af739ed90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "complete";
    .port_info 4 /OUTPUT 1 "trigger";
P_0000017af739f0b0 .param/l "COUNT" 0 4 9, C4<00000000000000000000000000000001>;
P_0000017af739f0e8 .param/l "DONE" 0 4 10, C4<00000000000000000000000000000010>;
P_0000017af739f120 .param/l "IDLE" 0 4 8, C4<00000000000000000000000000000000>;
P_0000017af739f158 .param/l "PAUSE" 0 4 11, C4<00000000000000000000000000000011>;
v0000017af73bebf0_0 .net *"_ivl_0", 31 0, L_0000017af7428610;  1 drivers
L_0000017af7530238 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017af73be650_0 .net *"_ivl_3", 29 0, L_0000017af7530238;  1 drivers
L_0000017af7530280 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017af73be470_0 .net/2u *"_ivl_4", 31 0, L_0000017af7530280;  1 drivers
v0000017af73be510_0 .net "clk", 0 0, v0000017af7416550_0;  alias, 1 drivers
v0000017af73be8d0_0 .net "complete", 0 0, L_0000017af742a740;  alias, 1 drivers
v0000017af73bf050_0 .net "enable", 0 0, v0000017af7416910_0;  alias, 1 drivers
v0000017af73be790_0 .net "reset", 0 0, v0000017af7417090_0;  alias, 1 drivers
v0000017af73bf190_0 .var "state", 1 0;
v0000017af73bf0f0_0 .var "state_next", 1 0;
v0000017af73bec90_0 .net "trigger", 0 0, L_0000017af7428e30;  alias, 1 drivers
E_0000017af73bcc80 .event anyedge, v0000017af73bf190_0, v0000017af73bf050_0, v0000017af73be8d0_0;
E_0000017af73bc940 .event posedge, v0000017af73be510_0;
L_0000017af7428610 .concat [ 2 30 0 0], v0000017af73bf190_0, L_0000017af7530238;
L_0000017af7428e30 .cmp/eq 32, L_0000017af7428610, L_0000017af7530280;
S_0000017af73a4170 .scope module, "timer_ref_inst" "timer_ref" 2 28, 5 1 0, S_0000017af73c25b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 5 "value";
    .port_info 4 /INPUT 1 "valid";
    .port_info 5 /OUTPUT 1 "trigger";
    .port_info 6 /OUTPUT 5 "count";
L_0000017af73b2a80 .functor BUFZ 5, v0000017af7416370_0, C4<00000>, C4<00000>, C4<00000>;
L_0000017af73b30a0 .functor NOT 1, L_0000017af7428cf0, C4<0>, C4<0>, C4<0>;
L_0000017af73b3420 .functor NOT 1, L_0000017af73b30a0, C4<0>, C4<0>, C4<0>;
L_0000017af742a2e0 .functor AND 1, L_0000017af73b3420, v0000017af7416910_0, C4<1>, C4<1>;
v0000017af7417c70_0 .net "MUX1", 4 0, L_0000017af7428a70;  1 drivers
v0000017af7417ef0_0 .net "MUX2", 4 0, L_0000017af74290b0;  1 drivers
L_0000017af7530118 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000017af74174f0_0 .net/2u *"_ivl_10", 4 0, L_0000017af7530118;  1 drivers
v0000017af7416230_0 .net *"_ivl_12", 4 0, L_0000017af7428930;  1 drivers
L_0000017af7530160 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017af74169b0_0 .net/2u *"_ivl_18", 4 0, L_0000017af7530160;  1 drivers
v0000017af7416190_0 .net *"_ivl_3", 0 0, L_0000017af7428cf0;  1 drivers
v0000017af7416ff0_0 .net *"_ivl_6", 0 0, L_0000017af73b3420;  1 drivers
v0000017af74162d0_0 .net *"_ivl_8", 0 0, L_0000017af742a2e0;  1 drivers
v0000017af7417950_0 .net "clk", 0 0, v0000017af7416550_0;  alias, 1 drivers
v0000017af74179f0_0 .net "complete", 0 0, L_0000017af73b30a0;  1 drivers
v0000017af7417770_0 .net "count", 4 0, L_0000017af73b2a80;  alias, 1 drivers
v0000017af7416e10_0 .net "enable", 0 0, v0000017af7416910_0;  alias, 1 drivers
v0000017af7416370_0 .var "out", 4 0;
v0000017af7416410_0 .net "out_next", 4 0, L_0000017af7429510;  1 drivers
v0000017af74164b0_0 .net "reset", 0 0, v0000017af7417090_0;  alias, 1 drivers
v0000017af7417310_0 .net "trigger", 0 0, L_0000017af7417590;  alias, 1 drivers
v0000017af7417810_0 .net "valid", 0 0, v0000017af7416af0_0;  alias, 1 drivers
v0000017af7416cd0_0 .net "value", 4 0, v0000017af7416c30_0;  alias, 1 drivers
L_0000017af7428cf0 .reduce/or v0000017af7416370_0;
L_0000017af7428930 .arith/sub 5, v0000017af7416370_0, L_0000017af7530118;
L_0000017af7428a70 .functor MUXZ 5, v0000017af7416370_0, L_0000017af7428930, L_0000017af742a2e0, C4<>;
L_0000017af74290b0 .functor MUXZ 5, L_0000017af7428a70, v0000017af7416c30_0, v0000017af7416af0_0, C4<>;
L_0000017af7429510 .functor MUXZ 5, L_0000017af74290b0, L_0000017af7530160, v0000017af7417090_0, C4<>;
S_0000017af73a4300 .scope module, "timer_fsm_ref_inst" "timer_fsm_ref" 5 14, 6 1 0, S_0000017af73a4170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "complete";
    .port_info 4 /OUTPUT 1 "trigger";
P_0000017af73a4490 .param/l "COUNTING" 0 6 10, C4<00000000000000000000000000000001>;
P_0000017af73a44c8 .param/l "DONE" 0 6 12, C4<00000000000000000000000000000011>;
P_0000017af73a4500 .param/l "IDLE" 0 6 9, C4<00000000000000000000000000000000>;
P_0000017af73a4538 .param/l "PAUSED" 0 6 11, C4<00000000000000000000000000000010>;
v0000017af74176d0_0 .net *"_ivl_0", 31 0, L_0000017af7417630;  1 drivers
L_0000017af7530088 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017af7417d10_0 .net *"_ivl_3", 29 0, L_0000017af7530088;  1 drivers
L_0000017af75300d0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017af7416f50_0 .net/2u *"_ivl_4", 31 0, L_0000017af75300d0;  1 drivers
v0000017af74171d0_0 .net "clk", 0 0, v0000017af7416550_0;  alias, 1 drivers
v0000017af7416690_0 .net "complete", 0 0, L_0000017af73b30a0;  alias, 1 drivers
v0000017af7416b90_0 .net "enable", 0 0, v0000017af7416910_0;  alias, 1 drivers
v0000017af7417450_0 .net "reset", 0 0, v0000017af7417090_0;  alias, 1 drivers
v0000017af7417b30_0 .var "state", 1 0;
v0000017af74178b0_0 .var "state_next", 1 0;
v0000017af7417bd0_0 .net "trigger", 0 0, L_0000017af7417590;  alias, 1 drivers
E_0000017af73bbfc0 .event anyedge, v0000017af7417b30_0, v0000017af73bf050_0, v0000017af7416690_0;
L_0000017af7417630 .concat [ 2 30 0 0], v0000017af7417b30_0, L_0000017af7530088;
L_0000017af7417590 .cmp/eq 32, L_0000017af7417630, L_0000017af75300d0;
    .scope S_0000017af73a4300;
T_0 ;
    %wait E_0000017af73bc940;
    %load/vec4 v0000017af7417450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017af7417b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017af74178b0_0;
    %assign/vec4 v0000017af7417b30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017af73a4300;
T_1 ;
    %wait E_0000017af73bbfc0;
    %load/vec4 v0000017af7417b30_0;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %load/vec4 v0000017af7417b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
T_1.7 ;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
T_1.13 ;
T_1.12 ;
T_1.10 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
T_1.19 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0000017af7416b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af7416690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017af74178b0_0, 0, 2;
T_1.25 ;
T_1.24 ;
T_1.22 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017af73a4170;
T_2 ;
    %wait E_0000017af73bc940;
    %load/vec4 v0000017af7416410_0;
    %assign/vec4 v0000017af7416370_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017af739ef20;
T_3 ;
    %wait E_0000017af73bc940;
    %load/vec4 v0000017af73be790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af73bf190_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017af73bf0f0_0;
    %store/vec4 v0000017af73bf190_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017af739ef20;
T_4 ;
    %wait E_0000017af73bcc80;
    %load/vec4 v0000017af73bf190_0;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %load/vec4 v0000017af73bf190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
T_4.8 ;
T_4.7 ;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
T_4.14 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
T_4.20 ;
T_4.19 ;
T_4.17 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0000017af73bf050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017af73be8d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017af73bf0f0_0, 0, 2;
T_4.26 ;
T_4.25 ;
T_4.23 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000017af739ed90;
T_5 ;
    %wait E_0000017af73bc940;
    %load/vec4 v0000017af73bf2d0_0;
    %assign/vec4 v0000017af73be970_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000017af73c25b0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7417090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416910_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017af7416c30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416af0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000017af73c25b0;
T_7 ;
    %delay 10, 0;
    %load/vec4 v0000017af7416550_0;
    %inv;
    %store/vec4 v0000017af7416550_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017af73c25b0;
T_8 ;
    %vpi_call 2 52 "$dumpfile", "src/gtk_sim.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017af73c25b0 {0 0 0};
    %vpi_call 2 55 "$display", "Test Bench Started!!!!!" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017af7416550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7417090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416910_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017af7416c30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017af7417090_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7417090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017af7416910_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000017af7416c30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017af7416af0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017af7416c30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416af0_0, 0, 1;
    %delay 140, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416910_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017af7416910_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000017af7416c30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017af7416af0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000017af7416c30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416af0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017af7416910_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "D:\Thomas Stirling Valdez\Google Drive\TUe\YEAR 5\Q3\COMP II\Verilog Practise & Past Exams\Past Exams\Exam_2024\2e/src/Test_tb.v";
    "./timer.v";
    "./timer_fsm.v";
    "src/timer_ref.v";
    "src/timer_fsm_ref.v";
