#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016aaa35d1d0 .scope module, "Test_tb" "Test_tb" 2 13;
 .timescale -9 -9;
v0000016aaa3de3b0_0 .var "clk", 0 0;
v0000016aaa3debd0_0 .var "reset", 0 0;
v0000016aaa3df0d0_0 .var "signal", 0 0;
v0000016aaa3df030_0 .net "valid", 0 0, L_0000016aaa382870;  1 drivers
v0000016aaa3de950_0 .net "valid_ref", 0 0, L_0000016aaa3de310;  1 drivers
S_0000016aaa36fd30 .scope module, "uart_inst" "uart" 2 29, 3 1 0, S_0000016aaa35d1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 1 "valid";
P_0000016aaa36fec0 .param/l "BIT1" 1 3 11, C4<0011>;
P_0000016aaa36fef8 .param/l "BIT2" 1 3 12, C4<0100>;
P_0000016aaa36ff30 .param/l "BIT3" 1 3 13, C4<0101>;
P_0000016aaa36ff68 .param/l "BIT4" 1 3 14, C4<0110>;
P_0000016aaa36ffa0 .param/l "BIT5" 1 3 15, C4<0111>;
P_0000016aaa36ffd8 .param/l "BIT6" 1 3 16, C4<1000>;
P_0000016aaa370010 .param/l "BIT7" 1 3 17, C4<1001>;
P_0000016aaa370048 .param/l "BIT8" 1 3 18, C4<1010>;
P_0000016aaa370080 .param/l "BREAK" 1 3 8, C4<0000>;
P_0000016aaa3700b8 .param/l "IDLE" 1 3 9, C4<0001>;
P_0000016aaa3700f0 .param/l "START" 1 3 10, C4<0010>;
P_0000016aaa370128 .param/l "STOP" 1 3 19, C4<1011>;
L_0000016aaa382870 .functor BUFZ 1, v0000016aaa332f90_0, C4<0>, C4<0>, C4<0>;
v0000016aaa31b930_0 .net "clk", 0 0, v0000016aaa3de3b0_0;  1 drivers
v0000016aaa35cf00_0 .net "reset", 0 0, v0000016aaa3debd0_0;  1 drivers
v0000016aaa35d360_0 .net "signal", 0 0, v0000016aaa3df0d0_0;  1 drivers
v0000016aaa35d400_0 .var "state_nxt", 3 0;
v0000016aaa332db0_0 .var "state_r", 3 0;
v0000016aaa332e50_0 .net "valid", 0 0, L_0000016aaa382870;  alias, 1 drivers
v0000016aaa332ef0_0 .var "valid_nxt", 0 0;
v0000016aaa332f90_0 .var "valid_r", 0 0;
E_0000016aaa35e450 .event anyedge, v0000016aaa332db0_0, v0000016aaa332f90_0, v0000016aaa35d360_0;
E_0000016aaa35d890 .event posedge, v0000016aaa31b930_0;
S_0000016aaa333030 .scope module, "uart_ref_inst" "uart_ref" 2 22, 4 1 0, S_0000016aaa35d1d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /OUTPUT 1 "valid";
P_0000016aaa364810 .param/l "BIT1" 1 4 11, C4<0011>;
P_0000016aaa364848 .param/l "BIT2" 1 4 12, C4<0100>;
P_0000016aaa364880 .param/l "BIT3" 1 4 13, C4<0101>;
P_0000016aaa3648b8 .param/l "BIT4" 1 4 14, C4<0110>;
P_0000016aaa3648f0 .param/l "BIT5" 1 4 15, C4<0111>;
P_0000016aaa364928 .param/l "BIT6" 1 4 16, C4<1000>;
P_0000016aaa364960 .param/l "BIT7" 1 4 17, C4<1001>;
P_0000016aaa364998 .param/l "BIT8" 1 4 18, C4<1010>;
P_0000016aaa3649d0 .param/l "BREAK" 1 4 8, C4<0000>;
P_0000016aaa364a08 .param/l "IDLE" 1 4 9, C4<0001>;
P_0000016aaa364a40 .param/l "START" 1 4 10, C4<0010>;
P_0000016aaa364a78 .param/l "STOP" 1 4 19, C4<1011>;
L_0000016aaa420088 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000016aaa364ed0_0 .net/2u *"_ivl_0", 3 0, L_0000016aaa420088;  1 drivers
v0000016aaa364f70_0 .net "clk", 0 0, v0000016aaa3de3b0_0;  alias, 1 drivers
v0000016aaa3de040_0 .net "reset", 0 0, v0000016aaa3debd0_0;  alias, 1 drivers
v0000016aaa3de0e0_0 .net "signal", 0 0, v0000016aaa3df0d0_0;  alias, 1 drivers
v0000016aaa3de180_0 .var "state_nxt", 3 0;
v0000016aaa3df170_0 .var "state_r", 3 0;
v0000016aaa3de270_0 .net "valid", 0 0, L_0000016aaa3de310;  alias, 1 drivers
E_0000016aaa35d850 .event anyedge, v0000016aaa3df170_0, v0000016aaa35d360_0;
L_0000016aaa3de310 .cmp/eq 4, v0000016aaa3df170_0, L_0000016aaa420088;
    .scope S_0000016aaa333030;
T_0 ;
    %wait E_0000016aaa35d890;
    %load/vec4 v0000016aaa3de040_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000016aaa3de180_0;
    %assign/vec4 v0000016aaa3df170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016aaa3df170_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016aaa333030;
T_1 ;
    %wait E_0000016aaa35d850;
    %load/vec4 v0000016aaa3df170_0;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %load/vec4 v0000016aaa3df170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.0 ;
    %load/vec4 v0000016aaa3de0e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
T_1.14 ;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0000016aaa3de0e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
T_1.16 ;
    %jmp T_1.13;
T_1.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0000016aaa3de0e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
T_1.19 ;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0000016aaa3de0e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000016aaa3de0e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016aaa3de180_0, 0, 4;
T_1.22 ;
T_1.21 ;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016aaa36fd30;
T_2 ;
    %wait E_0000016aaa35d890;
    %load/vec4 v0000016aaa35cf00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000016aaa35d400_0;
    %assign/vec4 v0000016aaa332db0_0, 0;
    %load/vec4 v0000016aaa332ef0_0;
    %assign/vec4 v0000016aaa332f90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016aaa332db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016aaa332f90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016aaa36fd30;
T_3 ;
    %wait E_0000016aaa35e450;
    %load/vec4 v0000016aaa332db0_0;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %load/vec4 v0000016aaa332f90_0;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %load/vec4 v0000016aaa332db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %load/vec4 v0000016aaa35d360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
T_3.14 ;
    %jmp T_3.13;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %load/vec4 v0000016aaa35d360_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
T_3.16 ;
    %jmp T_3.13;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %load/vec4 v0000016aaa35d360_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0000016aaa35d360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
T_3.20 ;
T_3.19 ;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa332ef0_0, 0, 1;
    %load/vec4 v0000016aaa35d360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0000016aaa35d360_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016aaa35d400_0, 0, 4;
T_3.24 ;
T_3.23 ;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000016aaa35d1d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3de3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000016aaa35d1d0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0000016aaa3de3b0_0;
    %inv;
    %store/vec4 v0000016aaa3de3b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016aaa35d1d0;
T_6 ;
    %vpi_call 2 40 "$dumpfile", "src/gtk_sim.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016aaa35d1d0 {0 0 0};
    %vpi_call 2 43 "$display", "Test Bench Started!!!!!" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3de3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3df0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aaa3debd0_0, 0, 1;
    %delay 20, 0;
    %delay 60, 0;
    %vpi_call 2 131 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "D:\Thomas Stirling Valdez\Google Drive\TUe\YEAR 5\Q3\COMP II\Verilog Practise & Past Exams\Past Exams\Exam_2024\2c/src/Test_tb.v";
    "./uart.v";
    "src/uart_ref.v";
