#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d259e30b20 .scope module, "counter_tb" "counter_tb" 2 13;
 .timescale -9 -12;
v000002d259ea7ac0_0 .var "clk", 0 0;
v000002d259ea7b60_0 .var "reset", 0 0;
v000002d259ea7c00_0 .net "tL", 0 0, L_000002d259eba590;  1 drivers
v000002d259ea7ca0_0 .net "tL_ref", 0 0, L_000002d259e453d0;  1 drivers
v000002d259ea7200_0 .net "tS", 0 0, L_000002d259ebae50;  1 drivers
v000002d259ea72a0_0 .net "tS_ref", 0 0, L_000002d259e454b0;  1 drivers
v000002d259ea7480_0 .var "trL", 0 0;
v000002d259ea7520_0 .var "trS", 0 0;
S_000002d259e32520 .scope module, "counter_ref_inst" "counter_ref" 2 25, 3 2 0, S_000002d259e30b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trL";
    .port_info 3 /INPUT 1 "trS";
    .port_info 4 /OUTPUT 1 "tL";
    .port_info 5 /OUTPUT 1 "tS";
P_000002d259e30cb0 .param/l "COUNTING" 0 3 13, +C4<00000000000000000000000000000001>;
P_000002d259e30ce8 .param/l "IDLE" 0 3 12, +C4<00000000000000000000000000000000>;
P_000002d259e30d20 .param/l "lvalue" 0 3 10, +C4<00000000000000000000000000000010>;
P_000002d259e30d58 .param/l "svalue" 0 3 11, +C4<00000000000000000000000000000100>;
L_000002d259e453d0 .functor BUFZ 1, v000002d259e30890_0, C4<0>, C4<0>, C4<0>;
L_000002d259e454b0 .functor BUFZ 1, v000002d259e32750_0, C4<0>, C4<0>, C4<0>;
v000002d259e2e2d0_0 .net "clk", 0 0, v000002d259ea7ac0_0;  1 drivers
v000002d259e30890_0 .var "outL", 0 0;
v000002d259e326b0_0 .var "outL_next", 0 0;
v000002d259e32750_0 .var "outS", 0 0;
v000002d259e39a60_0 .var "outS_next", 0 0;
v000002d259e39b00_0 .net "reset", 0 0, v000002d259ea7b60_0;  1 drivers
v000002d259e39ba0_0 .var "stateL", 0 0;
v000002d259e39c40_0 .var "stateL_next", 0 0;
v000002d259e39ce0_0 .var "stateS", 0 0;
v000002d259e39d80_0 .var "stateS_next", 0 0;
v000002d259e39e20_0 .net "tL", 0 0, L_000002d259e453d0;  alias, 1 drivers
v000002d259e02d40_0 .net "tS", 0 0, L_000002d259e454b0;  alias, 1 drivers
v000002d259e02de0_0 .var "timerL", 31 0;
v000002d259ea77a0_0 .var "timerL_next", 31 0;
v000002d259ea70c0_0 .var "timerS", 31 0;
v000002d259ea7de0_0 .var "timerS_next", 31 0;
v000002d259ea7840_0 .net "trL", 0 0, v000002d259ea7480_0;  1 drivers
v000002d259ea7340_0 .net "trS", 0 0, v000002d259ea7520_0;  1 drivers
E_000002d259e2e4d0/0 .event anyedge, v000002d259e02de0_0, v000002d259ea70c0_0, v000002d259e39ba0_0, v000002d259e39ce0_0;
E_000002d259e2e4d0/1 .event anyedge, v000002d259e30890_0, v000002d259e32750_0, v000002d259ea77a0_0, v000002d259ea7840_0;
E_000002d259e2e4d0/2 .event anyedge, v000002d259ea7340_0;
E_000002d259e2e4d0 .event/or E_000002d259e2e4d0/0, E_000002d259e2e4d0/1, E_000002d259e2e4d0/2;
E_000002d259e2efd0 .event posedge, v000002d259e2e2d0_0;
S_000002d259e02f90 .scope module, "timer_ref_inst" "timer_ref" 2 35, 4 3 0, S_000002d259e30b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trL";
    .port_info 3 /INPUT 1 "trS";
    .port_info 4 /OUTPUT 1 "tL";
    .port_info 5 /OUTPUT 1 "tS";
P_000002d259e44ab0 .param/l "lvalue" 0 4 8, C4<0000000100>;
P_000002d259e44ae8 .param/l "svalue" 0 4 7, C4<0000000010>;
L_000002d259ef0088 .functor BUFT 1, C4<0000000010>, C4<0>, C4<0>, C4<0>;
v000002d259ea7980_0 .net/2u *"_ivl_0", 9 0, L_000002d259ef0088;  1 drivers
L_000002d259ef00d0 .functor BUFT 1, C4<0000000100>, C4<0>, C4<0>, C4<0>;
v000002d259ea78e0_0 .net/2u *"_ivl_4", 9 0, L_000002d259ef00d0;  1 drivers
v000002d259ea75c0_0 .net "clk", 0 0, v000002d259ea7ac0_0;  alias, 1 drivers
v000002d259ea7d40_0 .var "countL", 9 0;
v000002d259ea7e80_0 .var "countS", 9 0;
v000002d259ea7a20_0 .net "reset", 0 0, v000002d259ea7b60_0;  alias, 1 drivers
v000002d259ea7700_0 .net "tL", 0 0, L_000002d259eba590;  alias, 1 drivers
v000002d259ea7f20_0 .net "tS", 0 0, L_000002d259ebae50;  alias, 1 drivers
v000002d259ea7660_0 .net "trL", 0 0, v000002d259ea7480_0;  alias, 1 drivers
v000002d259ea7fc0_0 .net "trS", 0 0, v000002d259ea7520_0;  alias, 1 drivers
v000002d259ea73e0_0 .var "trackL", 0 0;
v000002d259ea7160_0 .var "trackS", 0 0;
L_000002d259ebae50 .cmp/eq 10, v000002d259ea7e80_0, L_000002d259ef0088;
L_000002d259eba590 .cmp/eq 10, v000002d259ea7d40_0, L_000002d259ef00d0;
    .scope S_000002d259e32520;
T_0 ;
    %wait E_000002d259e2efd0;
    %load/vec4 v000002d259e39b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002d259e02de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002d259ea70c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d259e39ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d259e39ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d259e30890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d259e32750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d259ea77a0_0;
    %assign/vec4 v000002d259e02de0_0, 0;
    %load/vec4 v000002d259ea7de0_0;
    %assign/vec4 v000002d259ea70c0_0, 0;
    %load/vec4 v000002d259e39c40_0;
    %assign/vec4 v000002d259e39ba0_0, 0;
    %load/vec4 v000002d259e39d80_0;
    %assign/vec4 v000002d259e39ce0_0, 0;
    %load/vec4 v000002d259e326b0_0;
    %assign/vec4 v000002d259e30890_0, 0;
    %load/vec4 v000002d259e39a60_0;
    %assign/vec4 v000002d259e32750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d259e32520;
T_1 ;
    %wait E_000002d259e2e4d0;
    %load/vec4 v000002d259e02de0_0;
    %store/vec4 v000002d259ea77a0_0, 0, 32;
    %load/vec4 v000002d259ea70c0_0;
    %store/vec4 v000002d259ea7de0_0, 0, 32;
    %load/vec4 v000002d259e39ba0_0;
    %store/vec4 v000002d259e39c40_0, 0, 1;
    %load/vec4 v000002d259e39ce0_0;
    %store/vec4 v000002d259e39d80_0, 0, 1;
    %load/vec4 v000002d259e30890_0;
    %store/vec4 v000002d259e326b0_0, 0, 1;
    %load/vec4 v000002d259e32750_0;
    %store/vec4 v000002d259e39a60_0, 0, 1;
    %load/vec4 v000002d259e39ba0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v000002d259e02de0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259e39c40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d259ea77a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259e326b0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000002d259ea77a0_0;
    %add;
    %store/vec4 v000002d259ea77a0_0, 0, 32;
T_1.4 ;
    %jmp T_1.2;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259e326b0_0, 0, 1;
    %load/vec4 v000002d259ea7840_0;
    %load/vec4 v000002d259ea7340_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259e39c40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d259ea77a0_0, 0, 32;
T_1.5 ;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %load/vec4 v000002d259e39ce0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v000002d259ea70c0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259e39d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d259ea7de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259e39a60_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000002d259ea70c0_0;
    %add;
    %store/vec4 v000002d259ea7de0_0, 0, 32;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259e39a60_0, 0, 1;
    %load/vec4 v000002d259ea7340_0;
    %load/vec4 v000002d259ea7840_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259e39d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d259ea7de0_0, 0, 32;
T_1.12 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002d259e02f90;
T_2 ;
    %wait E_000002d259e2efd0;
    %load/vec4 v000002d259ea7a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 22;
    %split/vec4 1;
    %assign/vec4 v000002d259ea73e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002d259ea7160_0, 0;
    %split/vec4 10;
    %assign/vec4 v000002d259ea7d40_0, 0;
    %assign/vec4 v000002d259ea7e80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002d259ea7fc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000002d259ea7660_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1024, 0, 11;
    %split/vec4 10;
    %assign/vec4 v000002d259ea7e80_0, 0;
    %assign/vec4 v000002d259ea7160_0, 0;
T_2.2 ;
    %load/vec4 v000002d259ea7160_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v000002d259ea7e80_0;
    %cmpi/u 2, 0, 10;
    %flag_get/vec4 5;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000002d259ea7e80_0;
    %addi 1, 0, 10;
    %assign/vec4 v000002d259ea7e80_0, 0;
T_2.5 ;
    %load/vec4 v000002d259ea7160_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.11, 10;
    %load/vec4 v000002d259ea7e80_0;
    %pushi/vec4 2, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v000002d259ea7fc0_0;
    %nor/r;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002d259ea7160_0, 0;
    %assign/vec4 v000002d259ea7e80_0, 0;
T_2.8 ;
    %load/vec4 v000002d259ea7160_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.15, 10;
    %load/vec4 v000002d259ea7e80_0;
    %pushi/vec4 2, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.14, 9;
    %load/vec4 v000002d259ea7fc0_0;
    %and;
T_2.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002d259ea7160_0, 0;
    %assign/vec4 v000002d259ea7e80_0, 0;
T_2.12 ;
    %load/vec4 v000002d259ea7660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.18, 9;
    %load/vec4 v000002d259ea7fc0_0;
    %nor/r;
    %and;
T_2.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1024, 0, 11;
    %split/vec4 10;
    %assign/vec4 v000002d259ea7d40_0, 0;
    %assign/vec4 v000002d259ea73e0_0, 0;
T_2.16 ;
    %load/vec4 v000002d259ea73e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.21, 9;
    %load/vec4 v000002d259ea7d40_0;
    %cmpi/u 4, 0, 10;
    %flag_get/vec4 5;
    %and;
T_2.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v000002d259ea7d40_0;
    %addi 1, 0, 10;
    %assign/vec4 v000002d259ea7d40_0, 0;
T_2.19 ;
    %load/vec4 v000002d259ea73e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.25, 10;
    %load/vec4 v000002d259ea7d40_0;
    %pushi/vec4 4, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.24, 9;
    %load/vec4 v000002d259ea7660_0;
    %nor/r;
    %and;
T_2.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002d259ea73e0_0, 0;
    %assign/vec4 v000002d259ea7d40_0, 0;
T_2.22 ;
    %load/vec4 v000002d259ea73e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.29, 10;
    %load/vec4 v000002d259ea7d40_0;
    %pushi/vec4 4, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.29;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.28, 9;
    %load/vec4 v000002d259ea7660_0;
    %and;
T_2.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %pushi/vec4 1, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002d259ea73e0_0, 0;
    %assign/vec4 v000002d259ea7d40_0, 0;
T_2.26 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002d259e30b20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002d259e30b20;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v000002d259ea7ac0_0;
    %inv;
    %store/vec4 v000002d259ea7ac0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002d259e30b20;
T_5 ;
    %vpi_call 2 48 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d259e30b20 {0 0 0};
    %vpi_call 2 51 "$display", "Test Bench Started!!!!!" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d259ea7520_0, 0, 1;
    %delay 120000, 0;
    %vpi_call 2 103 "$display", "Test Bench Finished!!!!!" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter_ref.v";
    "./timer_ref.v";
