#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016aac34b9d0 .scope module, "counter_tb" "counter_tb" 2 13;
 .timescale -9 -9;
v0000016aac354620_0 .net "cf", 0 0, L_0000016aac361160;  1 drivers
v0000016aac3544e0_0 .net "cf_ref", 0 0, L_0000016aac354580;  1 drivers
v0000016aac3546c0_0 .var "clk", 0 0;
v0000016aac3541c0_0 .var "mode", 0 0;
v0000016aac354da0_0 .var "reset", 0 0;
v0000016aac354800_0 .var "tr", 0 0;
S_0000016aac34bfb0 .scope module, "counter_inst" "counter" 2 32, 3 1 0, S_0000016aac34b9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tr";
    .port_info 3 /OUTPUT 1 "cf";
    .port_info 4 /INPUT 1 "mode";
P_0000016aac348790 .param/l "t_value" 0 3 8, +C4<00000000000000000000000000000001>;
L_0000016aac361160 .functor BUFZ 1, v0000016aac354800_0, C4<0>, C4<0>, C4<0>;
v0000016aac3233a0_0 .net "cf", 0 0, L_0000016aac361160;  alias, 1 drivers
v0000016aac34b740_0 .net "clk", 0 0, v0000016aac3546c0_0;  1 drivers
v0000016aac34bb60_0 .net "mode", 0 0, v0000016aac3541c0_0;  1 drivers
v0000016aac34bc00_0 .net "reset", 0 0, v0000016aac354da0_0;  1 drivers
v0000016aac34c140_0 .net "tr", 0 0, v0000016aac354800_0;  1 drivers
S_0000016aac35cac0 .scope module, "counter_ref_inst" "counter_ref" 2 23, 4 1 0, S_0000016aac34b9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tr";
    .port_info 3 /OUTPUT 1 "cf";
    .port_info 4 /INPUT 1 "mode";
P_0000016aac34c1e0 .param/l "COUNTING" 0 4 11, +C4<00000000000000000000000000000000>;
P_0000016aac34c218 .param/l "IDLE" 0 4 12, +C4<00000000000000000000000000000001>;
P_0000016aac34c250 .param/l "t_value" 0 4 8, +C4<00000000000000000000000000000101>;
L_0000016aac3b3448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016aac35cc50_0 .net/2u *"_ivl_0", 1 0, L_0000016aac3b3448;  1 drivers
v0000016aac35ccf0_0 .net *"_ivl_2", 1 0, L_0000016aac354760;  1 drivers
L_0000016aac3b3490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016aac35cd90_0 .net *"_ivl_5", 0 0, L_0000016aac3b3490;  1 drivers
v0000016aac35ce30_0 .net *"_ivl_6", 1 0, L_0000016aac354300;  1 drivers
v0000016aac355840_0 .net "cf", 0 0, L_0000016aac354580;  alias, 1 drivers
v0000016aac3558e0_0 .net "clk", 0 0, v0000016aac3546c0_0;  alias, 1 drivers
v0000016aac3543a0_0 .var "delay", 15 0;
v0000016aac354d00_0 .var "delay_next", 15 0;
v0000016aac354bc0_0 .net "mode", 0 0, v0000016aac3541c0_0;  alias, 1 drivers
v0000016aac353fe0_0 .var "nr_clks", 31 0;
v0000016aac354b20_0 .var "nr_clks_next", 31 0;
v0000016aac353ea0_0 .var "out", 0 0;
v0000016aac354080_0 .net "reset", 0 0, v0000016aac354da0_0;  alias, 1 drivers
v0000016aac354260_0 .var "state", 0 0;
v0000016aac354120_0 .var "state_next", 0 0;
v0000016aac354440_0 .net "tr", 0 0, v0000016aac354800_0;  alias, 1 drivers
E_0000016aac348d90/0 .event anyedge, v0000016aac3543a0_0, v0000016aac353fe0_0, v0000016aac354260_0, v0000016aac34c140_0;
E_0000016aac348d90/1 .event anyedge, v0000016aac34bb60_0, v0000016aac354d00_0;
E_0000016aac348d90 .event/or E_0000016aac348d90/0, E_0000016aac348d90/1;
E_0000016aac348610 .event posedge, v0000016aac34b740_0;
L_0000016aac354760 .concat [ 1 1 0 0], v0000016aac353ea0_0, L_0000016aac3b3490;
L_0000016aac354300 .functor MUXZ 2, L_0000016aac354760, L_0000016aac3b3448, v0000016aac354da0_0, C4<>;
L_0000016aac354580 .part L_0000016aac354300, 0, 1;
    .scope S_0000016aac35cac0;
T_0 ;
    %wait E_0000016aac348610;
    %load/vec4 v0000016aac354080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016aac353ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016aac354260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016aac3543a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016aac353fe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016aac354260_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016aac353ea0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016aac353ea0_0, 0;
T_0.3 ;
    %load/vec4 v0000016aac354120_0;
    %assign/vec4 v0000016aac354260_0, 0;
    %load/vec4 v0000016aac354d00_0;
    %assign/vec4 v0000016aac3543a0_0, 0;
    %load/vec4 v0000016aac354b20_0;
    %assign/vec4 v0000016aac353fe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016aac35cac0;
T_1 ;
    %wait E_0000016aac348d90;
    %load/vec4 v0000016aac3543a0_0;
    %store/vec4 v0000016aac354d00_0, 0, 16;
    %load/vec4 v0000016aac353fe0_0;
    %store/vec4 v0000016aac354b20_0, 0, 32;
    %load/vec4 v0000016aac354260_0;
    %store/vec4 v0000016aac354120_0, 0, 1;
    %load/vec4 v0000016aac354260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000016aac354440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000016aac354bc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 5, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 16;
    %store/vec4 v0000016aac354d00_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016aac354b20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac354120_0, 0, 1;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016aac353fe0_0;
    %load/vec4 v0000016aac354d00_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016aac354d00_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016aac354b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aac354120_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000016aac353fe0_0;
    %add;
    %store/vec4 v0000016aac354b20_0, 0, 32;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016aac34b9d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac3546c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac354da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac354800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac3541c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000016aac34b9d0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000016aac3546c0_0;
    %inv;
    %store/vec4 v0000016aac3546c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016aac34b9d0;
T_4 ;
    %vpi_call 2 44 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016aac34b9d0 {0 0 0};
    %vpi_call 2 47 "$display", "Test Bench Started!!!!!" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aac354da0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac354da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aac354800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac3541c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac354800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac3541c0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aac354da0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac354da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aac354800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aac3541c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac354800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aac3541c0_0, 0, 1;
    %delay 360, 0;
    %vpi_call 2 77 "$display", "Test Bench Finished!!!!!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
    "./counter_ref.v";
