#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002654a84b160 .scope module, "Test_tb" "Test_tb" 2 13;
 .timescale -9 -9;
v000002654a8a1bd0_0 .var "clk", 0 0;
v000002654a8a14f0_0 .var "cs", 0 0;
v000002654a8a1950_0 .var "in", 0 0;
v000002654a8a19f0_0 .net "parity_bit", 0 0, L_000002654a8224f0;  1 drivers
v000002654a8a1d10_0 .net "parity_bit_ref", 0 0, L_000002654a822950;  1 drivers
v000002654a8a1130_0 .var "pass", 0 0;
v000002654a8a1770_0 .var "reset", 0 0;
v000002654a8a1630_0 .var "sample", 0 0;
v000002654a8a1270_0 .var "test_nr", 7 0;
S_000002654a82cda0 .scope task, "finish_test" "finish_test" 2 65, 2 65 0, S_000002654a84b160;
 .timescale -9 -9;
TD_Test_tb.finish_test ;
    %load/vec4 v000002654a8a1130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 68 "$display", "\012FINAL EVALUATION: PASSED\012" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 70 "$display", "\012FINAL EVALUATION: FAILED\012" {0 0 0};
T_0.1 ;
    %delay 40, 0;
    %vpi_call 2 73 "$display", "Test Bench TERMINATED at time: %d [Ns].", $time {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
S_000002654a82cf30 .scope module, "spi_parity_odd_fsm_inst" "spi_parity_odd_fsm" 2 33, 3 1 0, S_000002654a84b160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sample";
    .port_info 4 /INPUT 1 "in";
    .port_info 5 /OUTPUT 1 "parity_bit";
P_000002654a7d9c10 .param/l "CHECK" 0 3 10, C4<00000000000000000000000000000001>;
P_000002654a7d9c48 .param/l "CS" 0 3 11, C4<00000000000000000000000000000010>;
P_000002654a7d9c80 .param/l "EVEN" 0 3 13, C4<00000000000000000000000000000100>;
P_000002654a7d9cb8 .param/l "ODD" 0 3 12, C4<00000000000000000000000000000011>;
P_000002654a7d9cf0 .param/l "RESET" 0 3 9, C4<00000000000000000000000000000000>;
L_000002654a8224f0 .functor BUFZ 1, v000002654a82d160_0, C4<0>, C4<0>, C4<0>;
v000002654a7dbe10_0 .net "clk", 0 0, v000002654a8a1bd0_0;  1 drivers
v000002654a7f3430_0 .net "cs", 0 0, v000002654a8a14f0_0;  1 drivers
v000002654a7db870_0 .net "in", 0 0, v000002654a8a1950_0;  1 drivers
v000002654a82d0c0_0 .net "parity_bit", 0 0, L_000002654a8224f0;  alias, 1 drivers
v000002654a82d160_0 .var "parity_bit_next", 0 0;
v000002654a84b2f0_0 .var "parity_bit_r", 0 0;
v000002654a84b390_0 .net "reset", 0 0, v000002654a8a1770_0;  1 drivers
v000002654a824ed0_0 .net "sample", 0 0, v000002654a8a1630_0;  1 drivers
v000002654a824f70_0 .var "state", 2 0;
v000002654a7f2db0_0 .var "state_next", 2 0;
E_000002654a823cd0/0 .event anyedge, v000002654a824f70_0, v000002654a84b2f0_0, v000002654a84b390_0, v000002654a7f3430_0;
E_000002654a823cd0/1 .event anyedge, v000002654a824ed0_0, v000002654a7db870_0;
E_000002654a823cd0 .event/or E_000002654a823cd0/0, E_000002654a823cd0/1;
E_000002654a823910 .event posedge, v000002654a7dbe10_0;
S_000002654a7f2e50 .scope module, "spi_parity_odd_fsm_ref_inst" "spi_parity_odd_fsm_ref" 2 24, 4 1 0, S_000002654a84b160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sample";
    .port_info 4 /INPUT 1 "in";
    .port_info 5 /OUTPUT 1 "parity_bit";
P_000002654a89fce0 .param/l "CHECK" 0 4 10, C4<00000000000000000000000000000001>;
P_000002654a89fd18 .param/l "CS" 0 4 11, C4<00000000000000000000000000000010>;
P_000002654a89fd50 .param/l "EVEN" 0 4 13, C4<00000000000000000000000000000100>;
P_000002654a89fd88 .param/l "ODD" 0 4 12, C4<00000000000000000000000000000011>;
P_000002654a89fdc0 .param/l "RESET" 0 4 9, C4<00000000000000000000000000000000>;
L_000002654a822950 .functor BUFZ 1, v000002654a8a1590_0, C4<0>, C4<0>, C4<0>;
v000002654a7f2fe0_0 .net "clk", 0 0, v000002654a8a1bd0_0;  alias, 1 drivers
v000002654a7f3080_0 .net "cs", 0 0, v000002654a8a14f0_0;  alias, 1 drivers
v000002654a7f3120_0 .net "in", 0 0, v000002654a8a1950_0;  alias, 1 drivers
v000002654a8a18b0_0 .net "parity_bit", 0 0, L_000002654a822950;  alias, 1 drivers
v000002654a8a1590_0 .var "parity_bit_next", 0 0;
v000002654a8a1f90_0 .var "parity_bit_r", 0 0;
v000002654a8a1090_0 .net "reset", 0 0, v000002654a8a1770_0;  alias, 1 drivers
v000002654a8a11d0_0 .net "sample", 0 0, v000002654a8a1630_0;  alias, 1 drivers
v000002654a8a1310_0 .var "state", 2 0;
v000002654a8a1450_0 .var "state_next", 2 0;
E_000002654a8236d0/0 .event anyedge, v000002654a8a1310_0, v000002654a8a1f90_0, v000002654a84b390_0, v000002654a7f3430_0;
E_000002654a8236d0/1 .event anyedge, v000002654a824ed0_0, v000002654a7db870_0;
E_000002654a8236d0 .event/or E_000002654a8236d0/0, E_000002654a8236d0/1;
S_000002654a8a2050 .scope task, "test_evalutation" "test_evalutation" 2 52, 2 52 0, S_000002654a84b160;
 .timescale -9 -9;
TD_Test_tb.test_evalutation ;
    %load/vec4 v000002654a8a1130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 55 "$display", "->TEST %d: PASSED", v000002654a8a1270_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 57 "$display", "->TEST %d: FAILED", v000002654a8a1270_0 {0 0 0};
    %fork TD_Test_tb.finish_test, S_000002654a82cda0;
    %join;
T_1.3 ;
    %load/vec4 v000002654a8a1270_0;
    %addi 1, 0, 8;
    %store/vec4 v000002654a8a1270_0, 0, 8;
    %end;
    .scope S_000002654a7f2e50;
T_2 ;
    %wait E_000002654a823910;
    %load/vec4 v000002654a8a1090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002654a8a1310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002654a8a1f90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002654a8a1450_0;
    %assign/vec4 v000002654a8a1310_0, 0;
    %load/vec4 v000002654a8a1590_0;
    %assign/vec4 v000002654a8a1f90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002654a7f2e50;
T_3 ;
    %wait E_000002654a8236d0;
    %load/vec4 v000002654a8a1310_0;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %load/vec4 v000002654a8a1f90_0;
    %store/vec4 v000002654a8a1590_0, 0, 1;
    %load/vec4 v000002654a8a1310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1590_0, 0, 1;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v000002654a8a1090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1590_0, 0, 1;
T_3.7 ;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v000002654a7f3080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
T_3.9 ;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v000002654a7f3080_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002654a8a11d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002654a7f3120_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1590_0, 0, 1;
T_3.11 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000002654a7f3080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v000002654a7f3080_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002654a8a11d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002654a7f3120_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1590_0, 0, 1;
T_3.15 ;
T_3.14 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000002654a7f3080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v000002654a7f3080_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002654a8a11d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002654a7f3120_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002654a8a1450_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1590_0, 0, 1;
T_3.19 ;
T_3.18 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002654a82cf30;
T_4 ;
    %wait E_000002654a823910;
    %load/vec4 v000002654a84b390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002654a824f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002654a84b2f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002654a7f2db0_0;
    %assign/vec4 v000002654a824f70_0, 0;
    %load/vec4 v000002654a82d160_0;
    %assign/vec4 v000002654a84b2f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002654a82cf30;
T_5 ;
    %wait E_000002654a823cd0;
    %load/vec4 v000002654a824f70_0;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %load/vec4 v000002654a84b2f0_0;
    %store/vec4 v000002654a82d160_0, 0, 1;
    %load/vec4 v000002654a824f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a82d160_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000002654a84b390_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a82d160_0, 0, 1;
T_5.7 ;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000002654a7f3430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
T_5.9 ;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002654a7f3430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002654a824ed0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002654a7db870_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a82d160_0, 0, 1;
T_5.11 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002654a7f3430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v000002654a7f3430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002654a824ed0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002654a7db870_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a82d160_0, 0, 1;
T_5.15 ;
T_5.14 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000002654a7f3430_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v000002654a7f3430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002654a824ed0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002654a7db870_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002654a7f2db0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a82d160_0, 0, 1;
T_5.19 ;
T_5.18 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002654a84b160;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1130_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002654a8a1270_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_000002654a84b160;
T_7 ;
    %wait E_000002654a823910;
    %load/vec4 v000002654a8a19f0_0;
    %load/vec4 v000002654a8a1d10_0;
    %cmp/ne;
    %jmp/0xz  T_7.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1130_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002654a84b160;
T_8 ;
    %delay 10, 0;
    %load/vec4 v000002654a8a1bd0_0;
    %inv;
    %store/vec4 v000002654a8a1bd0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002654a84b160;
T_9 ;
    %vpi_call 2 82 "$dumpfile", "src/gtk_sim.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002654a84b160 {0 0 0};
    %vpi_call 2 85 "$display", "Test Bench Started!!!!!" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1770_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %fork TD_Test_tb.test_evalutation, S_000002654a8a2050;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1770_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a14f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002654a8a1950_0, 0, 1;
    %delay 20, 0;
    %fork TD_Test_tb.test_evalutation, S_000002654a8a2050;
    %join;
    %fork TD_Test_tb.finish_test, S_000002654a82cda0;
    %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "D:\Thomas Stirling Valdez\Google Drive\TUe\YEAR 5\Q3\COMP II\Verilog Practise & Past Exams\Past Exams\Resit_2024\2d/src/Test_tb.v";
    "./spi_parity_odd_fsm.v";
    "src/spi_parity_odd_fsm_ref.v";
